[data]
#查询方式（0为准考证号，1为身份证号）
select_type = 1
#姓名
XM = 张三
#证件号码
ZJHM = 1111111111
#考试时间，例：2021年上半年、2021年下半年、2022年上半年、2022年下半年
KSSJ = 2021年下半年
#是否允许重复查询，true/false（服务器自动查询建议设为false，防止重复查询）
Repeat_query = false

[mail]
#是否启用邮件功能，true/false
email_enable = false
#发信服务器
email_host = smtp.qq.com
#发件人邮箱及密码/授权码
email_sender = test@qq.com
email_sender_pwd = qqshouquanma
#收件人邮箱
email_recipient = test@qq.com

[BaiduOCR]
#百度OCR，每月有一定的免费额度，教程：https://cloud.baidu.com/doc/OCR/s/dk3iqnq51
API_KEY = 这里输入API_KEY
SECRET_KEY = 这里输入SECRET_KEY
OCR_URL = https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic
#OCR_URL可以使用以下五个URL，每个接口免费调用200次/月
#https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic        通用文字识别（高精度版）
#https://aip.baidubce.com/rest/2.0/ocr/v1/accurate				通用文字识别（高精度含位置版）
#https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic         通用文字识别（标准版）
#https://aip.baidubce.com/rest/2.0/ocr/v1/general				通用文字识别（标准含位置版）
#https://aip.baidubce.com/rest/2.0/ocr/v1/webimage				网络图片文字识别